<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.eShopWeb.SeleniumTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" />
    <PackageReference Include="Selenium.Support" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />      
    <PackageReference Include="xunit.runner.console" />     
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>