# eShopOnWeb

./: .gitignore  Directory.Packages.props  README.md  eShopOnWeb.sln
.github/: copilot-instructions.md
Docs/: API.md  Architecture.md  Deployment.md  GettingStarted.md  README.md  api-design.md  architecture-overview.md  authentication-authorization.md  data-access.md  exception-management.md  logging.md  middleware-pipelines.md  testing.md
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Interfaces/: IEmailValidationService.cs
src/ApplicationCore/Services/: EmailValidationService.cs
src/Web/: Web.csproj  bundleconfig.json
src/Web/Pages/: About.cshtml  About.cshtml.cs  Help.cshtml  Help.cshtml.cs
src/Web/Pages/Admin/: Index.cshtml
src/Web/ViewModels/: AboutViewModel.cs
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/css/: _variables.scss  app.component.css  app.component.min.css  app.component.scss  app.css  app.min.css  dark-theme.css  site.min.css  theme-toggle.css  theme-variables.css  theme.css
src/Web/wwwroot/js/: site.js  site.min.js  theme.js
tests/FunctionalTests/Web/Pages/: ThemeFunctionality.cs  ThemeTest.cs
tests/SeleniumTests/: README.md  SeleniumTests.csproj
tests/SeleniumTests/Infrastructure/: SeleniumTestBase.cs
tests/SeleniumTests/PageObjects/: BasketPage.cs  HomePage.cs  LoginPage.cs
tests/SeleniumTests/Tests/: BasketTests.cs  HomePageTests.cs  LoginTests.cs  SeleniumDemoTests.cs
tests/SeleniumUITests/: BaseSeleniumTest.cs  IMPLEMENTATION_SUMMARY.md  README.md  SeleniumUITests.csproj  appsettings.json
tests/SeleniumUITests/PageObjects/: BasketPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs
tests/SeleniumUITests/Tests/: AuthenticationTests.cs  BasketTests.cs  CheckoutTests.cs  EndToEndTests.cs  HomePageTests.cs
tests/ThemeScreenshots/: theme-test.js
tests/UnitTests/ApplicationCore/Constants/: AuthorizationConstantsTests.cs
tests/UnitTests/Builders/: CatalogItemBuilder.cs
(+28 files in other folders)
